html {
  scroll-behavior: smooth;
}
body {
  box-sizing: border-box;
  transition: all 0.5s;
}
.loader-container {
  position: relative;
  height: 100vh;
  text-align: center;
}
.loader {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgb(236, 30, 236);
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}
.loader p {
  font-size: 18px;
  font-family: monospace;
  color: orange;
}
@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
.loading {
  margin-top: 200px;
}
nav {
  position: fixed;
  width: 250px;
  height: 100vh;
  top: 0;
  right: 0;
  z-index: 1;
  background: rgba(37, 37, 37, 0.47);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.5s;
}
nav ul {
  margin: 70px 0 16px;
  list-style-type: none;
}
nav span {
  color: #fff;
  float: right;
  margin: 20px;
  font-size: 30px;
  cursor: pointer;
}
@media screen and (min-width: 769px) {
  .header span {
      display: none;
  }
}
nav a {
  padding: 20px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  display: block;
}
.hover {
  background-color: orange;
  color: #000;
}
nav a:hover {
  background-color: orange;
  color: #000;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  background-color: #000;
  z-index: 1;
}
.brand-name {
  display: flex;
  align-items: center;
  font-weight: bold;
}
.brand-name .home {
  color: orange;
  margin: 0;
  font-size: 20px;
  text-decoration: none;
}
.header-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 60px;
}
.active {
  background-color: orange;
}
.active:hover {
  background-color: #ffffff !important;
  color: orange;
}
.brank-links ul {
  display: flex;
  list-style-type: none;
}
.brank-links ul li {
  padding: 0;
}
.brank-links ul li a {
  padding: 10px 20px;
  text-decoration: none;
  color: #ffffff;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.5s;
}
.brank-links ul li a:hover {
  background-color: orange;
}
.menu-bar {
  font-size: 50px;
  cursor: pointer;
  display: none;
}
.hero {
  top: 80px;
  position: relative;
  text-align: center;
}
.body {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  width: 100%;
  align-items: center;
  background-color: #f5f1f8;
}
.body .row {
  padding: 30px;
  flex: 1 0 300px;
}
.body .row:first-child {
  padding-left: 60px;
}
.body .row:last-child {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {transform: translateY(0px);}
  50% {transform: translateY(30px);}
  100% {transform: translateY(-0px);}
}
.get-started {
  padding: 20px 30px;
  text-decoration: none;
  color: #ffffff;
  background-color: blueviolet;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}
.get-started:hover {
  color: #fff;
  background-color: orange;
}
.body .illustration img {
  width: 90%;
  margin-right: 0;
  height: 50%;
}
.body h1 {
  font-size: 45px;
  margin: 0 30px 0 0;
  font-weight: bold;
}
@media screen and (max-width: 1024px) {
  .body h1 {
  font-size: 40px;
  font-weight: bold;
  }
}
@media screen and (max-width: 768px) {
  .body h1 {
  font-size: 30px;
  font-weight: bold;
}
}
.body .last {
  margin: 30px 30px 60px 0;
  font-size: 20px;
  line-height: 30px;
}
.hero .container {
  box-sizing: border-box;
  width: 100%;
  padding: 80px 20px;
  scroll-margin-top: 120px;
}
.hero .name {
  display: flex;
  gap: 15px;
  justify-content: center;
}
.typing p {
  font-size: 20px;
  color: #000;
  margin-bottom: 30px;
}
.cta-social {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  scroll-margin-top: 150px;
  transition: all 0.5s;
}
.cta-social .categories {
  position: absolute;
  top: 60px;
  padding: 13px;
  border-radius: 10px;
  background-color: #e4e4e4;
  color: #474747;
  text-align: left;
  max-height: 400px;
  width: 100%;
  max-width: 500px;
  overflow-y: scroll;
  box-sizing: border-box;
}
.categories::-webkit-scrollbar {
  width: 10px;
}

.categories::-webkit-scrollbar-track {
  border-radius: 100px;
  background-color: #b6b3b3;
}

.categories::-webkit-scrollbar-thumb {
  background-color: #636262;
  border-radius: 100px;
}
.cta-social .categories span {
  padding: 10px;
  display: block;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}
.cta-social .categories span:hover {
  background-color: #fff;
}
.select-category {
  padding: 14px;
  margin-top: 10px;
  border-radius: 10px;
  color: #474747;
  background-color: #e4e4e4;
  cursor: pointer;
}
.select-category:focus {
  outline: 2px solid #000;
}
.cta {
  display: block;
  background-color: orange;
  padding: 14px;
  margin-top: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
  transition: all 0.5s;
}
.hero .container .social {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.hero .container .social a {
  background-color: #fff;
  border-radius: 100%;
  padding: 10px 10px 1px;
}
.hero .container .social a img {
  width: 30px;
}
.section-1 {
  text-align: center;
  padding: 100px 30px;
  background-color: #f5f1f8;
}
.section-1 h1 {
  margin-bottom: 50px;
}
.section-1 .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.section-1 .card {
  flex: 1;
}
.section-1 .card .illustration {
  width: 150px;
  border-radius: 150px;
  background-color: #00ff00;
  margin: auto;
  padding: 38px 0;
}
.section-1 .card .illustration-1 {
  background: rgb(0,255,64);
background: linear-gradient(135deg, rgba(0,255,64,1) 0%, rgba(171,0,255,1) 100%);
  
}
.section-1 .card .illustration-2 {
  background: rgb(0,4,80);
  background: linear-gradient(135deg, rgba(0,4,80,1) 0%, rgba(0,176,255,1) 100%);
}
.section-1 .card .illustration-3 {
  background: rgb(0,158,18);
  background: linear-gradient(135deg, rgba(0,158,18,1) 0%, rgba(255,252,0,1) 100%);
}
.section-1 .card .illustration-4 {
  background: rgb(255,0,176);
  background: linear-gradient(135deg, rgba(255,0,176,1) 0%, rgba(171,0,255,1) 100%);
}
.section-1 .card img {
  width: 70px;
}
.section-1 .card p {
  color: #616161;
  font-size: 14px;
}

.faq{
  padding: 100px 10px;
  max-width: 900px;
  margin:auto
}
.faq h1{
  padding-bottom: 30px;
  text-align: center;
}
.title{
  text-align: center;
  font-family: Arial;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #000 !important;
}
.accordion__item{
  margin-bottom: 10px
}
.accordion__item__header{
  background-color: #CBEAFE;
  padding: 15px;
  cursor: pointer;
  position: relative;
  color: #000;
  font-family: Arial;
  font-weight: 400;
}
.accordion__item__header::before{
  height: 15px;
  width: 15px;
  content: "";
  position: absolute;
  right: 15px;
  top: 15px;
  transition: .5s all;
  transform: rotate(45deg);
  border-right: 2px solid #000;
  border-bottom: 2px solid #000}
.accordion__item__header.focused{
  background-color:#33a0ff;
  color:#fff;
  transition: .5s
}
.accordion__item__header.focused::before{
  transform: rotate(-135deg);
  top: 23px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff}
.accordion__item__content{
  overflow-y: auto;
  padding: 0;
  display: none}
.title {
  color: #fdfdfe;
}
.explore {
  top: 80px;
  position: relative;
  color: #000;
}
.blog {
  margin-top: 80px;
  text-align: center;
  padding-bottom: 180px;
  transition: all 0.5s;
  background-color: #eff2f3;
}
.blog h1.title {
  padding-top: 40px;
  margin-bottom: 20px;
}
.blog .container {
  display: flex;
  gap: 30px;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  max-width: 1200px;
}
.blog .container article {
  position: relative;
  width: 100%;
  max-width: 340px;
  text-align: left;
  border-radius: 10px;
  background-color: #fff;
  transition: all 0.5s;
  cursor: pointer;
}
.blog .container article:hover {
  transform: scale(1.05);
}
.blog .container article .img {
  position: relative;
  width: 340px;
  padding-bottom: 70%;
  overflow: hidden;
}
.blog .container article .img img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.blog .container article p {
  padding: 0 15px 5px;
  margin: 0;
  font-size: 15px;
  color: #000;
  overflow: hidden;
}
.blog .container article h1 {
  padding: 15px;
  margin: 0;
  color: #000;
}
.place-meta {
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
}
.place-meta div {
  gap: 15px;
  display: flex;
}
.rating {
  color: orange;
  font-weight: bold;
}
.status {
  background-color: green;
  font-weight: bold;
  padding: 5px;
  font-size: 12px;
  border-radius: 5px;
}

footer {
  background-color: rgb(79, 79, 79);
  color: #fff;
  padding: 80px 80px 40px;
}
footer h2 {
  text-align: center;
  color: #00ff00;
  margin-bottom: 35px;
}
footer .contact {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
footer .contact img {
  width: 30px;
  margin-right: 20px;
  cursor: pointer;
}
footer table {
  width: 80%;
  table-layout: fixed;
  text-align: center;
  letter-spacing: 1px;
  margin: 0 auto;
}
footer table th {
  padding-bottom: 30px;
  color: #00ff00;
}
footer table td {
  padding-bottom: 20px;
}
@media screen and (max-width: 425px) {
  footer {
      padding: 80px 20px 20px;
  }
  footer table {
      margin: 0;
      width: 100%;
  }
  footer table td {
      padding-bottom: 10px;
  }
}
footer p {
  text-align: center;
  margin-top: 40px;
}
footer p a {
  color: #fff;
}